# Auth
SESSION_SECRET=your_session_secret_here

# Supabase
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Docs 
# A token to increase the rate limiting from 60/hr to 1000/hr
GITHUB_TOKEN=your_github_token

# GitHub repo to pull docs from
SOURCE_REPO=username/repository-name

# For development, reading the docs from a local repo
LOCAL_REPO_RELATIVE_PATH=../docs

# MISC
# SHOW_REACT_QUERY_DEVTOOLS=false

# Stripe
# On localhost: run `stripe listen --forward-to localhost:3000/api/webhook` to get the `STRIPE_WEBHOOK_ENDPOINT` secret.
# On production: @see https://dashboard.stripe.com/test/webhooks
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_ENDPOINT=your_stripe_webhook_endpoint

# URLs
DEV_HOST_URL=http://localhost:3000
PROD_HOST_URL=your_production_url
